# Google Maps Platform
# Get your API key at: https://console.cloud.google.com/
# Enable: Maps Embed API (for map iframe)
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Google Place ID for your business
# Find at: https://developers.google.com/maps/documentation/places/web-service/place-id
VITE_GOOGLE_PLACE_ID=your_google_place_id
